<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1.Application\ClassLibrary1.Application.csproj" />
    <ProjectReference Include="..\ClassLibrary1.Domain\ClassLibrary1.Domain.csproj" />
    <ProjectReference Include="..\ClassLibrary1.Infrastructure\ClassLibrary1.Infrastructure.csproj" />
  </ItemGroup>

</Project>
