# Mar-Training

./: ClassLibrary2.sln  README.md
ClassLibrary1.Application/: ClassLibrary1.Application.csproj  DependencyInjection.cs
ClassLibrary1.Application/Common/Interfaces/: IClassLibDbContext.cs
ClassLibrary1.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
ClassLibrary1.Application/Users/Commands/: RegisterUserCommand.cs
ClassLibrary1.Application/Users/Queries/: SearchUserQuery.cs  UserVM.cs
ClassLibrary1.Domain/Entities/: LoginHistory.cs  User.cs
ClassLibrary1.Domain/Enums/: Gender.cs
ClassLibrary1.Infrastructure/: ClassLibrary1.Infrastructure.csproj  DependencyInjection.cs
ClassLibrary1.Infrastructure/Migrations/: 20200403132002_Init.Designer.cs  20200403132002_Init.cs  20200403132430_agegender.Designer.cs  20200403132430_agegender.cs  20200403134445_withmaxlenghts.Designer.cs  20200403134445_withmaxlenghts.cs  20200403135014_withdata.Designer.cs  20200403135014_withdata.cs  20200403140422_withlogin.Designer.cs  20200403140422_withlogin.cs  ClassLibDbContextModelSnapshot.cs
ClassLibrary1.Infrastructure/Persistence/: ClassLibDbContext.cs
ClassLibrary1.Infrastructure/Persistence/Configurations/: LoginHistoryConfiguration.cs  UserConfiguration.cs
ClassLibrary1.UI/: ClassLibrary1.UI.csproj  Program.cs  Startup.cs  appsettings.json
ClassLibrary1.UI/Controllers/: HomeController.cs
ClassLibrary1.UI/Models/: ErrorViewModel.cs
ClassLibrary1.UI/Properties/: launchSettings.json
ClassLibrary1.UI/Views/: _ViewImports.cshtml
ClassLibrary1.UI/Views/Shared/: _Layout.cshtml
