<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200403132143_AddedAge.cs" />
    <Compile Remove="Migrations\20200403132143_AddedAge.Designer.cs" />
    <Compile Remove="Migrations\20200403132249_AddedAg3.cs" />
    <Compile Remove="Migrations\20200403132249_AddedAg3.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1.Application\ClassLibrary1.Application.csproj" />
    <ProjectReference Include="..\ClassLibrary1.Domain\ClassLibrary1.Domain.csproj" />
  </ItemGroup>

</Project>
